#affiliates-integration-container {
  padding: var(--defaultSpace);
}
#affiliates-integration-container > h2 {
  text-align: center;
  margin: 50px;
  color: var(--primaryThemeColor);
}
#affiliates-integration-container-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
}

.affiliates-integration-head {
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px
}

.affiliates-integration {
  background-color: var(--bgColor1);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: center;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
}

.affiliates-integration > h3 {
  font-size: var(--textSizeLarge);
  font-weight: var(--textWeightBold);
  margin: 10px;
}
.affiliates-integration > p {
  padding: 0 30px;
  color: var(--textColor2);
  font-size: var(--textSizeNormal);
  font-weight: var(--textWeightThin);
}



@media only screen and (max-width: 900px) {
  #affiliates-integration-container-grid {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 600px) {
  #affiliates-integration-container-grid {
    grid-template-columns: auto;
  }
}